{
  "id": "d2acad7e-21fa-4d91-a96e-9d8113001faf",
  "version": "2.0",
  "name": "SENG438Lab4",
  "url": "https://www.ikea.com/ca/en/",
  "tests": [{
    "id": "a2b25054-599e-4e55-86a2-fe582c1275ad",
    "name": "addToShoppingList",
    "commands": [{
      "id": "7a7f0257-cdd7-48c6-9bdd-883144706070",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "9c4c1b9d-2c62-409c-9f4f-96bccc039abe",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "69c08d3a-e491-433a-af9c-9049e335dba0",
      "comment": "",
      "command": "click",
      "target": "linkText=Shopping list",
      "targets": [
        ["linkText=Shopping list", "linkText"],
        ["css=#lstNavLeft > li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Shopping list')]", "xpath:link"],
        ["xpath=(//a[@name=''])[4]", "xpath:attributes"],
        ["xpath=//ul[@id='lstNavLeft']/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.ikea.com/webapp/wcs/stores/servlet/InterestItemDisplay?storeId=3&langId=-15')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Shopping list')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "984eea53-33aa-4fa1-a568-f67f5982ce0a",
      "comment": "",
      "command": "click",
      "target": "id=partNumber",
      "targets": [
        ["id=partNumber", "id"],
        ["name=partNumber", "name"],
        ["css=#partNumber", "css:finder"],
        ["xpath=//input[@id='partNumber']", "xpath:attributes"],
        ["xpath=//form[@id='formShoppingListLeftNav']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a40c83f-38d2-44f7-881d-56091eebfe95",
      "comment": "",
      "command": "type",
      "target": "id=partNumber",
      "targets": [
        ["id=partNumber", "id"],
        ["name=partNumber", "name"],
        ["css=#partNumber", "css:finder"],
        ["xpath=//input[@id='partNumber']", "xpath:attributes"],
        ["xpath=//form[@id='formShoppingListLeftNav']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "ffb0715c-f422-4778-ae1d-148e137a254f",
      "comment": "",
      "command": "click",
      "target": "css=.buttonContainer:nth-child(12)",
      "targets": [
        ["css=.buttonContainer:nth-child(12)", "css:finder"],
        ["xpath=//form[@id='formShoppingListLeftNav']/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82d29e70-e8cd-4ded-acaa-6713d7c81d00",
      "comment": "",
      "command": "click",
      "target": "css=#jsButton_ShoppingList_01 input",
      "targets": [
        ["css=#jsButton_ShoppingList_01 input", "css:finder"],
        ["xpath=//input[@value='Add product']", "xpath:attributes"],
        ["xpath=//a[@id='jsButton_ShoppingList_01']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div/a/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "595be0e3-5908-44b4-b536-7d1efe5a71dc",
      "comment": "",
      "command": "type",
      "target": "id=partNumber",
      "targets": [
        ["id=partNumber", "id"],
        ["name=partNumber", "name"],
        ["css=#partNumber", "css:finder"],
        ["xpath=//input[@id='partNumber']", "xpath:attributes"],
        ["xpath=//form[@id='formShoppingListLeftNav']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "101.527.00"
    }, {
      "id": "22ba9aca-2b13-4d4e-8db5-62b87b233190",
      "comment": "",
      "command": "type",
      "target": "id=quantity",
      "targets": [
        ["id=quantity", "id"],
        ["name=quantity", "name"],
        ["css=#quantity", "css:finder"],
        ["xpath=//input[@id='quantity']", "xpath:attributes"],
        ["xpath=//form[@id='formShoppingListLeftNav']/input[2]", "xpath:idRelative"],
        ["xpath=//form/input[2]", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "e373c678-8a3d-4fff-8fea-d1339ff2578f",
      "comment": "",
      "command": "click",
      "target": "css=#jsButton_ShoppingList_01 input",
      "targets": [
        ["css=#jsButton_ShoppingList_01 input", "css:finder"],
        ["xpath=//input[@value='Add product']", "xpath:attributes"],
        ["xpath=//a[@id='jsButton_ShoppingList_01']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div/a/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e6efaa2-5e12-45cd-8629-3a14af4128f9",
      "comment": "",
      "command": "type",
      "target": "id=quantity",
      "targets": [
        ["id=quantity", "id"],
        ["name=quantity", "name"],
        ["css=#quantity", "css:finder"],
        ["xpath=//input[@id='quantity']", "xpath:attributes"],
        ["xpath=//form[@id='formShoppingListLeftNav']/input[2]", "xpath:idRelative"],
        ["xpath=//form/input[2]", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "53553b96-c0cb-4612-99bc-6674f5a4bfca",
      "comment": "",
      "command": "click",
      "target": "css=#jsButton_ShoppingList_01 input",
      "targets": [
        ["css=#jsButton_ShoppingList_01 input", "css:finder"],
        ["xpath=//input[@value='Add product']", "xpath:attributes"],
        ["xpath=//a[@id='jsButton_ShoppingList_01']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div/a/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b03e29c3-6101-4d49-bb7f-173d126ce915",
      "comment": "",
      "command": "click",
      "target": "id=partNumber",
      "targets": [
        ["id=partNumber", "id"],
        ["name=partNumber", "name"],
        ["css=#partNumber", "css:finder"],
        ["xpath=//input[@id='partNumber']", "xpath:attributes"],
        ["xpath=//form[@id='formShoppingListLeftNav']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e675936-0270-423d-9497-fc1d8fd64810",
      "comment": "",
      "command": "type",
      "target": "id=partNumber",
      "targets": [
        ["id=partNumber", "id"],
        ["name=partNumber", "name"],
        ["css=#partNumber", "css:finder"],
        ["xpath=//input[@id='partNumber']", "xpath:attributes"],
        ["xpath=//form[@id='formShoppingListLeftNav']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "291.723.50"
    }, {
      "id": "3e44eb34-01ae-4adf-b5cb-7dae65d261df",
      "comment": "",
      "command": "click",
      "target": "css=#jsButton_ShoppingList_01 input",
      "targets": [
        ["css=#jsButton_ShoppingList_01 input", "css:finder"],
        ["xpath=//input[@value='Add product']", "xpath:attributes"],
        ["xpath=//a[@id='jsButton_ShoppingList_01']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div/a/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40305428-755c-4047-9ce1-af3c8cdb6702",
      "comment": "",
      "command": "mouseOver",
      "target": "id=partNumber",
      "targets": [
        ["id=partNumber", "id"],
        ["name=partNumber", "name"],
        ["css=#partNumber", "css:finder"],
        ["xpath=//input[@id='partNumber']", "xpath:attributes"],
        ["xpath=//form[@id='formShoppingListLeftNav']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5cf78932-bccf-4303-b51c-c5fd809a467c",
      "comment": "",
      "command": "click",
      "target": "id=quantity_1013192",
      "targets": [
        ["id=quantity_1013192", "id"],
        ["name=quantity_1013192", "name"],
        ["css=#quantity_1013192", "css:finder"],
        ["xpath=//input[@id='quantity_1013192']", "xpath:attributes"],
        ["xpath=//tr[@id='tr_S29172350']/td[2]/div/input", "xpath:idRelative"],
        ["xpath=//td[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef8a798a-c525-4dbb-a9cb-c832e6ca6ade",
      "comment": "",
      "command": "type",
      "target": "id=quantity_1013192",
      "targets": [
        ["id=quantity_1013192", "id"],
        ["name=quantity_1013192", "name"],
        ["css=#quantity_1013192", "css:finder"],
        ["xpath=//input[@id='quantity_1013192']", "xpath:attributes"],
        ["xpath=//tr[@id='tr_S29172350']/td[2]/div/input", "xpath:idRelative"],
        ["xpath=//td[2]/div/input", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "c8a89cb5-f790-4926-b8cb-6902e03798fb",
      "comment": "",
      "command": "click",
      "target": "id=updateLink_1013192",
      "targets": [
        ["id=updateLink_1013192", "id"],
        ["linkText=Update", "linkText"],
        ["css=#updateLink_1013192", "css:finder"],
        ["xpath=//a[contains(text(),'Update')]", "xpath:link"],
        ["xpath=//a[@id='updateLink_1013192']", "xpath:attributes"],
        ["xpath=//tr[@id='tr_S29172350']/td[2]/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:updateQuantity('1013192', 352119064, 'S29172350', 3, -15)\")]", "xpath:href"],
        ["xpath=//td[2]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Update')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3617d60d-08be-403c-b3d7-6aa31c3dbe11",
      "comment": "",
      "command": "click",
      "target": "id=removeLink_1013192",
      "targets": [
        ["id=removeLink_1013192", "id"],
        ["linkText=Remove", "linkText"],
        ["css=#removeLink_1013192", "css:finder"],
        ["xpath=//a[contains(text(),'Remove')]", "xpath:link"],
        ["xpath=//a[@id='removeLink_1013192']", "xpath:attributes"],
        ["xpath=//tr[@id='tr_S29172350']/td[2]/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:removeItemFromShoppingList('352119064', 'S29172350', '1013192', 3, -15)\")]", "xpath:href"],
        ["xpath=//td[2]/div/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Remove')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b943cacd-0fc5-4d8b-a55a-4cbb46ac95b7",
    "name": "purchaseOnline",
    "commands": [{
      "id": "5be3b557-89db-4459-b0bc-facfc9b689a3",
      "comment": "",
      "command": "open",
      "target": "https://www.ikea.com/ca/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "2e39b38b-2e6b-42f0-aca6-4419a99664bc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "13bcbe3d-3639-4f4d-a4de-13a104b3c1ce",
      "comment": "",
      "command": "click",
      "target": "id=lnkProducts",
      "targets": [
        ["id=lnkProducts", "id"],
        ["linkText=PRODUCTS", "linkText"],
        ["css=#navProducts > #lnkProducts", "css:finder"],
        ["xpath=//a[contains(text(),'PRODUCTS')]", "xpath:link"],
        ["xpath=//a[@id='lnkProducts']", "xpath:attributes"],
        ["xpath=//li[@id='navProducts']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'PRODUCTS')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ac520d7-0baf-4160-b2df-094f74a1cbab",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Bathroom",
      "targets": [
        ["linkText=Bathroom", "linkText"],
        ["css=#navBathroom > #lnkProducts", "css:finder"],
        ["xpath=//a[contains(text(),'Bathroom')]", "xpath:link"],
        ["xpath=(//a[@id='lnkProducts'])[2]", "xpath:attributes"],
        ["xpath=//li[@id='navBathroom']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.ikea.com/ca/en/catalog/categories/departments/bathroom/?icid=itl|ca|en_bathroom_navroom|201807091924411089_1')]", "xpath:href"],
        ["xpath=//li[2]/div/div/div/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Bathroom')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2afa35ee-3b2f-4363-9c12-18930a0f2771",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Bathroom",
      "targets": [
        ["linkText=Bathroom", "linkText"],
        ["css=#navBathroom > #lnkProducts", "css:finder"],
        ["xpath=(//a[contains(text(),'Bathroom')])[5]", "xpath:link"],
        ["xpath=(//a[@id='lnkProducts'])[2]", "xpath:attributes"],
        ["xpath=//li[@id='navBathroom']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.ikea.com/ca/en/catalog/categories/departments/bathroom/?icid=itl|ca|en_bathroom_navroom|201807091924411089_1')])[2]", "xpath:href"],
        ["xpath=//li[2]/div/div/div/div/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cd86855-6dcd-4c6e-9bd1-f5334e115315",
      "comment": "",
      "command": "click",
      "target": "linkText=Appliances",
      "targets": [
        ["linkText=Appliances", "linkText"],
        ["css=#prodNLP > .menu-link", "css:finder"],
        ["xpath=(//a[@name=''])[20]", "xpath:attributes"],
        ["xpath=//li[@id='prodNLP']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.ikea.com/ca/en/catalog/categories/departments/kitchen/appliances/?icid=itl|ca|en_homeappliances_navprod1|201807121157324955_117')]", "xpath:href"],
        ["xpath=//li[2]/div/div/div/div/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Appliances')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a3f14cf-900f-4f60-b9b9-db55fa4cceb4",
      "comment": "",
      "command": "click",
      "target": "css=.gridRow:nth-child(4) > .threeColumn:nth-child(2) .imageStyle",
      "targets": [
        ["css=.gridRow:nth-child(4) > .threeColumn:nth-child(2) .imageStyle", "css:finder"],
        ["xpath=//img[@alt='Go to fridges & freezers ']", "xpath:img"],
        ["xpath=//div[@id='main']/div[3]/div[2]/div/a/img", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "114254e5-b0ed-4b7b-9299-f126b72ab178",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0.6666666865348816)",
      "targets": [],
      "value": ""
    }, {
      "id": "a8646bee-accb-4df2-8ae4-e7b10dfed924",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,794.6666870117188)",
      "targets": [],
      "value": ""
    }, {
      "id": "5c26d4c8-0301-4505-a83b-b454bb64180c",
      "comment": "",
      "command": "click",
      "target": "id=imgThmbProduct3",
      "targets": [
        ["id=imgThmbProduct3", "id"],
        ["css=.product:nth-child(1) #imgThmbProduct3", "css:finder"],
        ["xpath=//img[@id='imgThmbProduct3']", "xpath:attributes"],
        ["xpath=//div[@id='landingPopup']/div/div/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d21f7ec-c9da-4386-9186-3ed9da1ec4c2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0.6666666865348816)",
      "targets": [],
      "value": ""
    }, {
      "id": "e1e48370-b288-4905-abea-49da4fc5fca3",
      "comment": "",
      "command": "click",
      "target": "id=quantity",
      "targets": [
        ["id=quantity", "id"],
        ["name=quantity", "name"],
        ["css=#quantity", "css:finder"],
        ["xpath=//input[@id='quantity']", "xpath:attributes"],
        ["xpath=//form[@id='addCartContainer']/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ca353ba-4a4c-44f5-bff0-020deb4ce1d1",
      "comment": "",
      "command": "type",
      "target": "id=quantity",
      "targets": [
        ["id=quantity", "id"],
        ["name=quantity", "name"],
        ["css=#quantity", "css:finder"],
        ["xpath=//input[@id='quantity']", "xpath:attributes"],
        ["xpath=//form[@id='addCartContainer']/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "97754237-c26f-45e6-a0f9-be8237a983d9",
      "comment": "",
      "command": "click",
      "target": "id=jsButton_buyOnline_lnk",
      "targets": [
        ["id=jsButton_buyOnline_lnk", "id"],
        ["css=#jsButton_buyOnline_lnk", "css:finder"],
        ["xpath=//button[@id='jsButton_buyOnline_lnk']", "xpath:attributes"],
        ["xpath=//div[@id='popupAddToCart80377923_P80377923']/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Buy online')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60317ac4-46bb-408c-be56-35cccd29230d",
      "comment": "",
      "command": "click",
      "target": "id=quantity",
      "targets": [
        ["id=quantity", "id"],
        ["name=quantity", "name"],
        ["css=#quantity", "css:finder"],
        ["xpath=//input[@id='quantity']", "xpath:attributes"],
        ["xpath=//form[@id='addCartContainer']/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c347f301-679c-438a-833f-c6c1df803e17",
      "comment": "",
      "command": "type",
      "target": "id=quantity",
      "targets": [
        ["id=quantity", "id"],
        ["name=quantity", "name"],
        ["css=#quantity", "css:finder"],
        ["xpath=//input[@id='quantity']", "xpath:attributes"],
        ["xpath=//form[@id='addCartContainer']/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "fbb00817-4829-4917-b4bd-be78e0422fc7",
      "comment": "",
      "command": "click",
      "target": "id=jsButton_buyOnline_lnk",
      "targets": [
        ["id=jsButton_buyOnline_lnk", "id"],
        ["css=#jsButton_buyOnline_lnk", "css:finder"],
        ["xpath=//button[@id='jsButton_buyOnline_lnk']", "xpath:attributes"],
        ["xpath=//div[@id='popupAddToCart80377923_P80377923']/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Buy online')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2ea4f3b-e054-4dd4-9f30-12152867aae5",
      "comment": "",
      "command": "mouseOver",
      "target": "id=jsButton_saveToList_lnk",
      "targets": [
        ["id=jsButton_saveToList_lnk", "id"],
        ["css=#jsButton_saveToList_lnk", "css:finder"],
        ["xpath=//button[@id='jsButton_saveToList_lnk']", "xpath:attributes"],
        ["xpath=//div[@id='popupShoppingList80377923_1157795']/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save to list')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33f7d6b8-b611-4b48-826e-32f56ac8edcb",
      "comment": "",
      "command": "mouseOut",
      "target": "id=jsButton_saveToList_lnk",
      "targets": [
        ["id=jsButton_saveToList_lnk", "id"],
        ["css=#jsButton_saveToList_lnk", "css:finder"],
        ["xpath=//button[@id='jsButton_saveToList_lnk']", "xpath:attributes"],
        ["xpath=//div[@id='popupShoppingList80377923_1157795']/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save to list')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b247cd81-fe20-45d6-af04-46e102a9ae75",
      "comment": "",
      "command": "click",
      "target": "linkText=shopping cart",
      "targets": [
        ["linkText=shopping cart", "linkText"],
        ["css=.shoppinglistStyle > .link", "css:finder"],
        ["xpath=//a[contains(text(),'shopping cart')]", "xpath:link"],
        ["xpath=//form[@id='formShoppingListPopup']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/webapp/wcs/stores/servlet/OrderItemDisplay?storeId=3&langId=-15&catalogId=11001&orderId=.&newLinks=true')]", "xpath:href"],
        ["xpath=//div/div/div/form/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'shopping cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8748e190-97b4-464c-814a-f0d0c468eeab",
      "comment": "",
      "command": "click",
      "target": "id=quantity_1",
      "targets": [
        ["id=quantity_1", "id"],
        ["name=quantity_1", "name"],
        ["css=#quantity_1", "css:finder"],
        ["xpath=//input[@id='quantity_1']", "xpath:attributes"],
        ["xpath=//div[@id='tr_1']/div/div/input", "xpath:idRelative"],
        ["xpath=//form[2]/div/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5043dbb0-4bcc-4a77-9b26-0b207b179346",
      "comment": "",
      "command": "type",
      "target": "id=quantity_1",
      "targets": [
        ["id=quantity_1", "id"],
        ["name=quantity_1", "name"],
        ["css=#quantity_1", "css:finder"],
        ["xpath=//input[@id='quantity_1']", "xpath:attributes"],
        ["xpath=//div[@id='tr_1']/div/div/input", "xpath:idRelative"],
        ["xpath=//form[2]/div/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "8192a54e-fcb3-4af1-80f1-8379e174cee2",
      "comment": "",
      "command": "click",
      "target": "css=#quantityUpdateLink_1 input",
      "targets": [
        ["css=#quantityUpdateLink_1 input", "css:finder"],
        ["xpath=//input[@value='Update']", "xpath:attributes"],
        ["xpath=//a[@id='quantityUpdateLink_1']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form[2]/div/div/div/div/div[2]/div/a/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c68a3e01-c72f-4188-b941-d82a034a04d8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.ikea.com/ca/en/"],
  "plugins": []
}